MainWindow.xaml

<Window x:Class="ZipMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipMerger"
        mc:Ignorable="d"
        Title="ZipMerger" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Files:</TextBlock>
        <ListView Grid.Row="1" Name="fileView" ItemsSource="{Binding Zips}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10 0 10 0" Click="AddZip">Add</Button>
            <Button Grid.Column="1" Margin="10 0 10 0" Click="MoveDown">Move Down</Button>
            <Button Grid.Column="2" Margin="10 0 10 0" Click="MoveUp">Move Up</Button>
            <Button Grid.Column="3" Margin="10 0 10 0" Click="Remove">Remove</Button>
        </Grid>
        <TextBlock Grid.Row="3">Enter a name for the new zip file:</TextBlock>
        <TextBox Name="newName" Grid.Row="4"/>
        <TextBlock Grid.Row="5">Directory to save the new zip file:</TextBlock>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="newZipDir"/>
            <Button Grid.Column="1" Click="Browse">Browse</Button>
            <Button Grid.Column="2" Click="Merge" Name="btnMerge">Merge</Button>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <TextBlock Text="File: "></TextBlock>
            <TextBlock Name="currFile">0</TextBlock>
            <TextBlock Text=" of "></TextBlock>
            <TextBlock Name="totalFile">0</TextBlock>
        </StackPanel>
        <ProgressBar Name="fileProgress" Grid.Row="8"/>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <TextBlock Text="Zip: "></TextBlock>
            <TextBlock Name="currZip">0</TextBlock>
            <TextBlock Text=" of "></TextBlock>
            <TextBlock Name="totalZip">0</TextBlock>
        </StackPanel>
        <ProgressBar Name="zipProgress" Grid.Row="10"/>

    </Grid>
</Window>
